* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "filmotype-austin", sans-serif;
    font-style: normal;
}

/* Header Styling */


nav {
    position: absolute;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 40%;
    height: 100vh;
    border: 1px solid;
    border-style: inset;
    border-width: 2px;
    padding: 5px;
    text-align: right;
    transform: translateY(-100%);
    transition: transform 0.1s ease;
    border-color:@headerBorder;
   
  }
  
  nav:target {
  
    transform: translateY(0);
  
  }
  
  nav > ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 100%;
  }
  
  nav > ul a {
    text-decoration: none;
    font-weight: bolder;
    font-size: larger;
    padding: 5px;
    margin: 5px;
    color: white;
    display: block;
  }
  
.close{
    position: absolute;
    top: 0;
    left: 0;
}
nav{
  background-color: black;
}
.hamburger{
  position: absolute;
  left: 5px;
  top: 5px;
 }
 nav > ul a:hover{
    background-color: lightblue;
  }

  .mobileNeely{
    position: absolute;
    display: flex;
    left: 40%;
    top: 5px;
  }
  .neelycenter{
    display: none;
  }
 
  @media screen and (min-width: 700px) {
    nav {
      position: static;
      height: 50px;
      transform: translateY(0);
      width: 100%;
      background-color: white;
    }
    .hamburger, .mobileNeely,
    .close {
     display: none;
    }
    nav li {
      display: inline-block;
    }
    .logoneely{
      position: absolute;
      left: 0;
      top:0;
  }
  .neelycenter{
    position: absolute;
    left: 45%;
    top:10px;
  }
  nav > ul .neelycenter:hover{
    background-color: white;
  }
  nav > ul a {
    color: black;
    display: block;
  }
  nav > ul a:hover{
    background-color: lightblue;
  }


  }

/* Main Styling */
.main {
    width: 100%;
    height: 80%;
  
}

.heading {
    justify-content: center;
    text-align: center;
    padding-top: 20px;
    font-size: 25px;
}

iframe {
    width: 60%;
    height: @iframeHeight;
    border-radius: 30px;
}

.video {
    display: flex;
    margin: 50px;
    height: @videoHeight;
    justify-content: space-around;
    text-align: center;
}

.video2 {
    border: 1px solid lightgray;
    padding: 20px;
    border-radius: 30px;
    height: 200px;
}
.video2 h4 {
    padding-top: 70px;
    color: black;
}

.divider {
    width: 50%;
    height: 4px;
    border: 1px solid white;
    box-shadow: @dividerBoxShadow;
    margin: 0px auto;
}

.poemMain {
    width: 100%;
    margin: 40px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.buttons {
    display: flex;
    justify-content: center;
    margin: 40px;
}
.buttons{
    cursor: pointer;
}

.poemMain button[type="radio"]{
    width: 25px;
    height: 25px;
    margin: 0 10px;
    border-radius: 20px;
}

.poemMain h2 {
    font-size: 50px;
    margin: 20px 0;
    text-decoration: underline;
}

.poemMain h6 {
    margin-top: @poemh6Margin;
}

#poem img {
    height: 760px;
}

.find {
    width: 100%;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.find img {
    width: 50%;
    height: 700px;
    border: @imgBorder;
}

.find h2 {
    font-size: 50px;
    margin: 20px 0;
    text-decoration: underline;
}

.find button[type="radio"]{
    width: 25px;
    height: 25px;
    margin: 0 10px;
    border-radius: 20px;
}

.find h6 {
    margin-top: @poemh6Margin;
}

/* Footer Styling */
footer {
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(39, 37, 37);
    width: 100%;
    height: 100px;
    margin-top: 40px;
}
.footer_links{
    list-style:none;
    color: white;   
}
.footer_links li{
    display: inline-block;
    padding: 0px 20px;
}
footer h4{
    padding: 10px;
    color: white;
}