* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "filmotype-austin", sans-serif;
    font-style: normal;
}

/* Header Styling */

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-color: @headerBorder;
    border-bottom: 1px solid;
    border-style: inset;
    border-width: 2px;
}

.title {
    margin-left: 212px;
}

.logo{
    height: 50px;
    cursor: pointer;
}

.nav_links{
    list-style: none;
}

.nav_links li{
    display: inline-block;
    padding: 0px 15px;
}
.nav_links a{
    text-decoration: none;
    color: black;
}
html, body{
    height: 100%;
}

.house {
    padding-right: 5px;
}

/* Main Styling */
.main {
    width: 100%;
    height: 80%;
    overflow-y: scroll;
}

.heading {
    justify-content: center;
    text-align: center;
    padding-top: 20px;
    font-size: 25px;
}

iframe {
    width: 60%;
    height: @iframeHeight;
    border-radius: 30px;
}

.video {
    display: flex;
    margin: 50px;
    height: @videoHeight;
    justify-content: space-around;
    text-align: center;
}

.video2 {
    border: 1px solid lightgray;
    padding: 20px;
    border-radius: 30px;
    height: 200px;
}
.video2 h4 {
    padding-top: 70px;
    color: black;
}

.divider {
    width: 50%;
    height: 4px;
    border: 1px solid white;
    box-shadow: @dividerBoxShadow;
    margin: 0px auto;
}

.poemMain {
    width: 100%;
    margin: 40px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.buttons {
    display: flex;
    justify-content: center;
    margin: 40px;
}

.poemMain button[type="radio"]{
    width: 25px;
    height: 25px;
    margin: 0 10px;
    border-radius: 20px;
}

.poemMain h2 {
    font-size: 50px;
    margin: 20px 0;
    text-decoration: underline;
}

.poemMain h6 {
    margin-top: @poemh6Margin;
}

#poem img {
    height: 760px;
}

.find {
    width: 100%;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.find img {
    width: 50%;
    height: 700px;
    border: @imgBorder;
}

.find h2 {
    font-size: 50px;
    margin: 20px 0;
    text-decoration: underline;
}

.find button[type="radio"]{
    width: 25px;
    height: 25px;
    margin: 0 10px;
    border-radius: 20px;
}

.find h6 {
    margin-top: @poemh6Margin;
}

/* Footer Styling */
footer {
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(39, 37, 37);
    width: 100%;
    height: 100px;
    margin-top: 40px;
}
.footer_links{
    list-style:none;
    color: white;   
}
.footer_links li{
    display: inline-block;
    padding: 0px 20px;
}
footer h4{
    padding: 10px;
    color: white;
}